{
  "rewrites": [
    { "source": "/catalogo/:uid", "destination": "/api/catalogo-meta?uid=:uid" },
    { "source": "/catalogo", "destination": "/api/catalogo-meta" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
